<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Connect</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="img/smiley.png">
    <!-- css -->
    <link rel="stylesheet" href="styles.css">

    <!-- noto sans regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- libre franklin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">


    <!-- bounce -->
<style>
  body {
      display: flex;
      justify-content: center;
  }
    
  .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      animation: bounce 0.5s;
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
      animation-iteration-count: infinite;
  }
    
  @keyframes bounce {
      from {
          transform: translate3d(0, 0, 0);
      }
      to {
          transform: translate3d(0, 25px, 0);
      }
  }
  /* Prefix Support */
    
  ball {
      -webkit-animation-name: bounce;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-direction: alternate;
      -webkit-animation-timing-function: cubic-bezier(
      .5, 0.05, 1, .5);
      -webkit-animation-iteration-count: infinite;
  }
    
  @-webkit-keyframes bounce {
      from {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
      }
      to {
          -webkit-transform: translate3d(0, 200px, 0);
          transform: translate3d(0, 200px, 0);
      }
  }
</style>
    <!-- nav bar style -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          /* text-align: center; */
          padding: 25px 25px;
          text-decoration: none;
        }
        
        li a:hover {
          /* background-color: #111; */
          text-decoration: underline;
        }
        </style>




</head>
<body style="padding: 0%; margin: 0%;">

  <!-- no overflow x  -->
  <!-- <style>html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  </style> -->

  <div class="alertdiv" style="height: 110px; width: 1680px; background-color: #FF1B1B; margin: auto; position: absolute; display: block; left: 0; top: 0;   outline: 3px solid #ff6461; overflow: hidden;"> 
    <div class="ball">
      <img src="img/white_smiley.png" alt="Join us!!!" style="width: 80%; left: 180%; position: relative;"> 
    </div> 
    <div style="position: relative; display: block; 
    padding: 0px 800px 50px 40px;
    color: #fff;
    margin-left: 245px;
    margin-top: -4%;
    font-family: 'Noto Sans', sans-serif;
    width: 1150px;
    font-size: 25px;">
    
      Hey there! Beta testing is open for a limited amount of time. Click <a href="getinvolved/index.html">here </a> to help us make history! 
    </div>
  </div>


    <!-- nav bar links -->
        <ul style="position: absolute; left: -250px; display: block; padding: 130px 0px;">
          <li><a href="index.html" style="font-family: 'Libre Franklin', sans-serif; font-size: 20pt; line-height: 8mm; text-decoration: none;"><img src="img/logo_iteration_2.png" style="width: 30%; padding-left: 75%; margin-top: -20px;"></a></li>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="ourmission/index.html">Our Mission</a></li>
          <li><a href="getinvolved/index.html">Get Involved</a></li>
          <li><a href="about/index.html">About</a></li>
        </ul>
      </div>

<div class="indexintro1">
  <style>
    .indexintro1 {
      display: block;
      position: absolute;
      height: 20px;
      width: 85%;
      left: 0px;
      margin: 220px 2100px 0px 50px;
      float: left;
      font-family: 'Noto Sans', sans-serif;
      font-size: 65px;
      color: white;
      line-height: auto;
      /* overflow-x: hidden; */
    }
  </style>
<b><br>For too&nbsp;  l&nbsp; o&nbsp; n&nbsp; g&nbsp; ,</b><br>
  you’ve been  &nbsp;       w &nbsp;  a &nbsp;  i &nbsp;  t &nbsp;  i &nbsp;  n &nbsp;  g     &nbsp;       for something to set you free from your social <b>slump</b>. At Quick Connect, we know you’re not&nbsp; <sup>super</sup>human. 
  Let <u>us</u> take the <b>hard</b> part out of socializing.
 <div> <img src="img/white_smiley.png" alt="smiley" style="float: right; margin: -90px -200px 0px 0px; overflow: hidden; width: 30%;">
</div>
      </div>


<div class="indexintro2">
  <style>
    .indexintro2 {
      height: 3000px;
      width: 150%;
      display: block;
      position: relative;
      background-color: #E4E7EB;
      margin: 1300px -40px 0px -40px;
      padding: auto;
      float: left;
      /* overflow-x: hidden; */
      max-width: 100%;
    }
  </style>
  <div class="textytexty">
      <style>
        .textytexty {
          font-family: 'Noto Sans', sans-serif;
          font-size: 65px;
          text-align: center;
          color: #2D69A1;
          padding: 200px 200px 0px 200px;
        }
      </style>
    Our team is working <b>hard</b> behind the scenes to develop an app for <br>→ &nbsp;e&nbsp;v&nbsp;e&nbsp;r&nbsp;y&nbsp;o&nbsp;n&nbsp;e&nbsp;← <br>
    who wants to take <b><i>control</b></i> of their social life. Our goal is to create an entirely <span style="letter-spacing: -.3rem;"> connected </span>&nbsp;world.<br>
  </div>
  <!-- video  -->

    <div style="padding:65% 0 0 0;position:relative; margin-left: 10%; margin-right: 10%;"><iframe src="https://player.vimeo.com/video/684355819?h=33b210d4eb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
      frameborder="0" allow="autoplay; fullscreen; picture-in-picture" 
      allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" 
      title="Quick Connect Demo"></iframe></div>
      <script src="https://player.vimeo.com/api/player.js"></script>


<div class="textytexy3">
 <style>
   .textytexy3 {
    height: 900px;
      width: 150%;
      display: block;
      /* position: relative; */
      background-color: #6FB1EF;
      margin: 170px -5px 0px 0px;
      padding: auto;
      float: left;
      overflow-x: hidden;
      max-width: 100%;
   }
 </style>
 <div class="textytexy4">
  <style>
  .textytexy4 {
    font-family: 'Noto Sans', sans-serif;
          font-size: 65px;
          text-align: right;
          color: #fff;
          padding: 200px 200px 0px 200px;
   }
  </style>

 According to the 
 <b>Third Party Freedom Act</b>, you no longer need to be accountable for your own data. What a <sub>load</sub> off your shoulders! All data will be sold lawfully for →<u> <b>your </b></u>← benefit. 
 <img src="img/white_smiley.png" alt="smiley" style="float: right; margin: -350px -500px 0px 0px; overflow: hidden;">
</div>
 </div>
 <div class="textyintro3">
  <style>
    .textyintro3 {
     height: 900px;
       width: 150%;
       display: block;
       /* position: relative; */
       background-color: #84BC2A;
       margin: 0px -5px 0px 0px;
       padding: auto;
       float: left;
       overflow-x: hidden;
       max-width: 100%;
    }
  </style>
  <div class="textytexy5">
   <style>
   .textytexy5 {
     font-family: 'Noto Sans', sans-serif;
           font-size: 65px;
           text-align: left;
           float: left;
           color: #3C2985;
           padding: 200px 200px 0px 100px;
           left: 100px;
    }
   </style>
 
 We can’t &nbsp;<sup>succeed </sup>&nbsp;on our&nbsp; <sub>own,</sub> &nbsp;so we're recruiting beta testers to help us <i>perfect</i> Quick Connect. We encourage <b>everyone </b>to give the beta testing a try! Here's the <a href="getinvolved/index.html" style="color: white;">link</a> ← to get started.
 </div>
  </div>
  

  <div class="textyintro4">
    <style>
      .textyintro4 {
       height: 900px;
         width: 150%;
         display: block;
         /* position: relative; */
         background-color: #1D0A67;
         margin: 0px -5px 0px 0px;
         padding: auto;
         float: left;
         overflow-x: hidden;
         max-width: 100%;
      }
    </style>
    <div class="textytexy6">
     <style>
     .textytexy6 {
       font-family: 'Noto Sans', sans-serif;
             font-size: 65px;
             text-align: center;
             color: #fff;
             padding: 200px 200px 0px 200px;
             left: 100px;
      }
     </style>
   
  <b> Connect </b>with us to follow our j<sup>o</sup>u<sub>r</sub>n<sup>e</sup>y. <b>Your</b> data<sup>®</sup> is what will make <b>you</b> great!
</div>

  <div class="bottomnav" style="text-align: center; color: white; font-family: 'Libre Franklin', sans-serif; font-size: 35px; padding: 70px 0px 0px 0px;">
    <a href="google.com" style="color: white;">FB</a> &nbsp;&nbsp; &nbsp; &nbsp;  <a href="google.com" style="color: white;">MV</a>&nbsp;&nbsp; &nbsp; &nbsp; <a href="google.com" style="color: white;">IG</a>&nbsp;&nbsp; &nbsp; &nbsp; <a href="google.com" style="color: white;">TW</a>&nbsp;&nbsp; &nbsp; &nbsp; <a href="google.com" style="color: white;">YT</a>
  </div>
  </div>
  <div class="bottomleftnav" style="text-align: left; color: white; font-family: 'Libre Franklin', sans-serif; font-size: 15px; padding: 0px 0px 0px 5px; bottom: 1%; position: relative;">
    © 2032 Quick Connect Corp. &nbsp;&nbsp; &nbsp; &nbsp; 
  </div>
    </div>
</div>

    <!-- doc color -->
    <script type="text/javascript">
        document.body.style.backgroundColor = '#1D0A67';
    </script>
</body>
</html>

