<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../img/smiley.png">
    <!-- css -->
    <link rel="stylesheet" href="../styles.css">

    <!-- noto sans regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- libre franklin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">

    <!-- nav bar style -->
    <style>
        ul {
          list-style-type: none;
          padding: 0;
          overflow: hidden;
          margin: 0px 0px 0px -290px;

        }
        
        li {
          float: left;


        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 25px;
          text-decoration: none;
          
        }
        
        li a:hover {
          /* background-color: #111; */
          text-decoration: underline;
        }
        </style>
</head>
<body>
  
    <!-- nav bar links -->
        <ul>
          <li><a href="../index.html" style="font-family: 'Libre Franklin', sans-serif; font-size: 20pt; line-height: 7mm; text-decoration: none;"><img src="../img/1.png" style="width: 30%; padding-left: 79%; margin-top: -20px;"></a></li>
          <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="../ourmission/index.html">Our Mission</a></li>
          <li><a href="../getinvolved/index.html">Get Involved</a></li>
          <li><a href="../about/index.html">About</a></li>
        </ul>


    <!-- body text -->
    <div class="main" style="padding-bottom: -10%; padding-top: -10%; margin-top: -5%;">
Our Mission
    </div>
    <div class="one" style="padding-top: -10%;">
        It's simple: We want to make your data work for you. <br><br>
        There's nothing else to it! No catches or unexpected cash grabs. We envision
        an entirely connected world based off of personal information. What's even better?
        We give YOU the choice. Data sharing is the future of social media, and we want to 
        get you on board.  <br><br>

        To get an extra say in how our interface looks, head to the "Get Involved" tab or join our beta testing program <a href="../getinvolved/index.html">here!</a>
    </div>



    <!-- doc color -->
    <script type="text/javascript">
        document.body.style.backgroundColor = '#d4a837';
    </script>
</body>
<script>console.log("%cTurn away %cGreen", "color: blue; font-size:15px;", "color: green; font-size:12px;");
</script>
</html>