<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Test</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../../img/smiley.png">
    <!-- css -->
    <link rel="stylesheet" href="../../styles.css">

    <!-- noto sans regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- libre franklin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">

    <!-- nav bar style -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 25px;
          text-decoration: none;
        }
        
        li a:hover {
          /* background-color: #111; */
          text-decoration: underline;
        }
        </style>
      </head>
<body>
    <!-- nav bar links -->
        <ul>
          <li><a href="../../index.html" style="font-family: 'Libre Franklin', sans-serif; font-size: 20pt; line-height: 7mm; text-decoration: none;">Quick Connect Beta v.0.1.0</a></li>
          <!-- <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="ourmission/index.html">Our Mission</a></li>
          <li><a href="index.html">Get Involved</a></li>
          <li><a href="about/index.html">About</a></li> -->
        </ul>


    <!-- body text -->
    <div class="seventeen" style="margin: 100px 300px;">
     <br><div class="one" style="margin-top: -10; padding: 0px 0px 0px 0px;"><b> Sites like these in the past could just get away with taking your personal data right under your nose 
    </div></div>

    <!-- image grid  -->
    <style>
      * {
         box-sizing: border-box;
      }
      h1 {
         text-align: center;
      }
      .outer-grid {
         display: flex;
         flex-wrap: wrap;
         padding: 0 4px;
      }
      .in-grid {
         flex: 25%;
         max-width: 25%;
         padding: 0 4px;
      }
      .in-grid img {
         margin-top: 8px;
         width: 100%;
         padding: 10px;
      }
      @media screen and (max-width: 800px) {
         .in-grid {
            flex: 50%;
            max-width: 50%;
         }
      }
      @media screen and (max-width: 600px) {
         .in-grid {
            flex: 100%;
            max-width: 100%;
         }
      }
      </style>
      <body>
      <div class="outer-grid">
      <div class="in-grid">
      <img src="../../img/alibaba.png"/ style="opacity: 0%;">
      <img src="../../img/alibaba.png"/ style="opacity: 0%;">
      <img src="../../img/alibaba.png"/ style="opacity: 0%;">
      </div>
      <div class="in-grid">
      <img src="../../img/linkedin.png"/ style="width: 70%; padding-bottom: 170px; padding-top: 100px; margin: 0px 0px 0px 20px;">
      <img src="../../img/twitter.png"/ style="width: 90%; margin: -70px 0px 0px 0px;">
      <img src="../../img/ubereats.png"/ style="width: 130%; padding-bottom: 170px; padding-top: 150px; margin: 70px 0px 0px -100px;">
      </div>
      <div class="in-grid">
        <img src="../../img/ebay.png"/ style="width: 110%; padding-left: 80px; padding-bottom: 100px; padding-top: 190px; margin: 0px 0px 0px 60px;">
        <img src="../../img/facebook.png"/ style="width: 85%; padding-left: 80px; padding-bottom: 100px; padding-top: 80px; margin: 0px 0px 0px 110px;">
        <img src="../../img/youtube.png"/ style="width: 75%; padding-bottom: 100px; padding-top: 70px; margin: 0px 0px 0px 160px;">
      </div>
      </div>

       <!-- body text -->
    <div class="seventeen" style="margin: 100px 300px;">
      <br><div class="one" style="margin-top: -10; padding: 0px 0px 0px 0px;"><b> But we’re working really hard to be 100% transparent with you.
     </div></div>

      <div class="navarrows">
        <a href="27.html">
            <img alt="left arrow" src="../../img/leftarrow.png"
            width="10%" height="auto" style="display: block;
            margin-left: 500;
            margin-right: auto;
            right: 90%;
            width: 10%;">
         </a> 
         <a href="29.html">
            <img alt="right arrow" src="../../img/rightarrow.png"
            width="10%" height="auto" style="display: block;
            margin-left: auto;
            margin-right: 450;
            margin-top: -120;
            width: 10%;"><br><br><br><br>
         </a>
    </div>

    <!-- background image  -->
    <div id="bgfour">
      <img src="../../img/glitch.gif" alt="">
    </div>
  <!-- doc color -->
  <script type="text/javascript">
      document.body.style.backgroundColor = '#000';
  </script>
</body>
</html>