<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Test</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../../img/smiley.png">
    <!-- css -->
    <link rel="stylesheet" href="../../styles.css">

    <!-- noto sans regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- libre franklin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap" rel="stylesheet">

 <!-- BLOTTER.JS  -->
  <script src="../../blotter.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.js"></script>

    <!-- nav bar style -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 25px;
          text-decoration: none;
        }
        
        li a:hover {
          /* background-color: #111; */
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <!-- nav bar links -->
        <ul>
          <li><a href="../../index.html" style="font-family: 'Libre Franklin', sans-serif; font-size: 20pt; line-height: 7mm; text-decoration: none;"><img src="../../img/2_glitch.gif"  style="width: 30%; margin-right: 200%; margin-bottom: -20px;"></a></li>
          <!-- <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="ourmission/index.html">Our Mission</a></li>
          <li><a href="index.html">Get Involved</a></li>
          <li><a href="about/index.html">About</a></li> -->
        </ul>


        <style>
          html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          align-items: center;
      }

      div {
          padding-top: 400px;
          text-align: center;
      }
        </style>

        <div id="main"></div>

        <script>
        
            container = document.getElementById("main");
        
            var text = new Blotter.Text("That's why we're asking you directly", {
                family: "serif",
                size: 50,
                fill: "#fff",
                paddingLeft: 100,
                paddingRight: 700,
                paddingBottom: 10,
                paddinfTop: 10,
            })
        
            var material = new Blotter.LiquidDistortMaterial();
            material.uniforms.uVolatility.value = .21;
            material.uniforms.uSpeed.value = .1;
            material.uniforms.uSeed.value = .11; // 0 false, 1 true
          
            var blotter = new Blotter(material, {
                texts: text
            })
        
            var scope = blotter.forText(text);
        
            scope.appendTo(container);
                
            // document.onmousemove = moveIt;
            // function moveIt(event) {
            //     material.uniforms.uRotation.value = (event.clientX * .1);
            //     material.uniforms.uOffset.value = (event.clientX * 0.0001);
            // }
        
        </script>

    <!-- body text -->
      <!-- <div class="main" style="margin: 200px 30px 90px 90px; padding: 90px 0px;">  That’s why we’re asking you directly </div> -->

    <div class="navarrows">
        <a href="28.html">
            <img alt="Qries" src="../../img/leftarrow3.gif"
            width="10%" height="auto" style="float: left; padding-left: 400px; padding-top: 0; padding-bottom: 20%;">
         </a> 
         <a href="30.html">
            <img alt="Qries" src="../../img/rightarrow3.gif"
            width="10%" height="auto" style="float: left; padding-left: 400px;">
         </a>
    </div>

   <!-- background image  -->
     <div id="bgfour">
      <img src="../../img/glitch.gif" alt="">
    </div>
  <!-- doc color -->
  <script type="text/javascript">
      document.body.style.backgroundColor = '#000';
  </script>
</body>
</html>