<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="../../img/shield.png">
    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <title>Sponsor Info</title>

    <style>
        body, html {
          height: 210%;
          margin: 0;
          overflow-y: scroll;
        }
        
        .bg {
          /* The image used */
          background-image: url("../../img/biopic.png");
          z-index: 1;
        
          /* Full height */
          height: 100%; 
          width: 100%;
        
          /* Center and scale the image nicely */
          background-position: center;
          /* background-repeat: no-repeat; */
          background-size: cover;
        }
        </style>
</head>
<body>
    <!-- ooga booga -->
<!-- body text  -->
<div class="bg"></div>



<form action="../badend/19.html" style="align-items: center; text-align: center; padding-top: -50%; position: relative; z-index: 10; top: -150px;">
    <input type="submit" value="Return to site" />
</form>
<!-- doc color -->
  <script type="text/javascript">
    document.body.style.backgroundColor = '#222E6B';
</script>
</body>
</html>